<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRICT || HTML Template</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--########################
            HEDER START HERE
    ###################################################-->    
<header>
<div class="container">
    <div class="menu">
        <div class="logo">
            <a href="index.html"><img src="images/logot.png" alt="logo"></a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>

    </div> <!--menu End Here-->

</div> <!--container End Here-->
</header> <!--Heder End Here-->
<!--########################
            HEDER END HERE
    ###################################################-->

    <!--########################
            BANNER START HERE
    ###################################################-->
    <section id="banner">
        <div class="banner-content">
            <h2>STRICT</h2>
            <p>STRICT is a responsive theme with a a clean and minimal look.</p>
            <button>Call to action</button>
            

        </div> <!--banner-content End Here-->

    </section> <!--Section End Here-->
<!--########################
            BANNER END HERE
    ###################################################-->
</body>
</html>